#
include "lagom-cinnamon"
play.crypto.secret = "secret-key"
play.crypto.secret = ${?NIMBLE_APP_SECRET_KEY}

app.id = "nimble_volstats_lagom"
app.id = ${?APP_ID}
play.application.loader = com.example.hello.impl.HellolagomLoader

hello-lagom.cassandra.keyspace = hello_lagom

cassandra-journal.keyspace = ${hello-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-lagom.cassandra.keyspace}
