# Cinnamon settings

# Cinnamon monitoring settings
lagom.spi.circuit-breaker-metrics-class = "cinnamon.lagom.CircuitBreakerInstrumentation"

cinnamon {
  application = "set-app.id-in-application.conf"
  application = ${?app.id}

  # Refer to: https://developer.lightbend.com/docs/cinnamon/current/plugins/prometheus/prometheus.html
  #Use this config to ship your metrics to promethues
  prometheus {
    exporters += http-server

    http-server {
      host = "localhost"
      host = ${?PROMETHUES_EXPORTER_HOST}
      port = 9001
      port = ${?PROMETHUES_EXPORTER_PORT}
    }
  }

  # Refer to: https://developer.lightbend.com/docs/cinnamon/current/plugins/chmetrics/elastic.html#reporter-configuration
  #Use this config to ship your metrics to elastic search
  chmetrics {
    //reporters += "elasticsearch-reporter"
    reporters += "console-reporter"

    elasticsearch-reporter {
      hostString = "http://localhost:9200"
      hostString = ${?CINNAMON_ELASTICSEARCH_HOST}
      hosts = [${cinnamon.chmetrics.elasticsearch-reporter.hostString}]

      frequency = 30s
      frequency = ${?CINNAMON_ELASTICSEARCH_FREQUENCY}

      index-date-format = "yyyy.MM.dd"
      index-date-format = ${?CINNAMON_ELASTICSEARCH_INDEX_DATE_FORMAT}
    }

  }

  akka.actors {
    default-by-class {
      includes = "/user/*"
      report-by = class
      excludes = ["akka.http.*", "akka.stream.*"]
    }
  }


  lagom.http {
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
    clients {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
  }

  slf4j.mdc {
    log-correlation += automatic-correlation-id
    automatic-correlation-id {
      name = "lagom-cinnamon-id"
      all-scopes = on
    }
  }
}
